# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "HTTP 1.1 library"
description: "A HTTP 1.1 server capable of exploiting multicores"
maintainer: ["Bikal Lem" "<gbikal+git@gmail.com"]
authors: ["Bikal Lem" "<gbikal+git@gmail.com>"]
license: "MPL-2.0"
homepage: "https://github.com/bikallem/http"
bug-reports: "https://github.com/bikallem/http/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12+domains"}
  "fmt"
  "angstrom"
  "domainslib"
  "http-cookie"
  "cstruct"
  "extunix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/bikallem/http.git"
